{
  "manifest_version": 3,
  "name": "Tailfeather",
  "short_name": "TF",
  "version": "1.3.0",
  "description": "Utilities for Noterook",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "developer": {
    "name": "Cassiopeia Lunarii",
    "url": "https://noterook.net/book/dragongirlsnout/"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.noterook.net/"
  ],
  "incognito": "spanning",
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.json",
        "*.css",
        "*.svg",
        "*.html"
      ],
      "matches": [
        "*://*.noterook.net/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.noterook.net/*"
      ],
      "run_at": "document_start",
      "js": [
        "control/contentScript.js",
        "lib/culori.min.js",
        "lib/marked.min.js",
        "lib/noble-ed25519.min.js",
        "lib/prism.js",
        "lib/purify.min.js",
        "lib/luxon.min.js"
      ],
      "css": [
        "scripts/utils/elements.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "control/background.js"
    ]
  },
  "action": {
    "default_icon": {
      "48": "icons/icon.svg",
      "96": "icons/icon.svg"
    },
    "default_popup": "ui/menu.html?popup=true",
    "default_area": "navbar"
  },
  "options_ui": {
    "page": "ui/menu.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tf-cblunarii@proton.me",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}