{
  "manifest_version": 3,
  "name": "Tailfeather",
  "short_name": "TF",
  "version": "0.1.0",
  "description": "Utilities for Noterook",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "developer": {
    "name": "Cassiopeia Lunarii",
    "url": "https://.noterook.net/book/dragongirlsnout/"
  },
  "permissions": [
    "storage",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.noterook.net/"
  ],
  "incognito": "spanning",
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.json",
        "*.css",
        "*.svg"
      ],
      "matches": [
        "*://*.noterook.net/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.noterook.net/*"
      ],
      "run_at": "document_end",
      "js": [
        "control/contentScript.js",
        "lib/marked.min.js",
        "lib/purify.min.js",
        "lib/prism.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "control/background.js"
    ]
  },
  "action": {
    "default_icon": {
      "48": "icons/icon.svg",
      "96": "icons/icon.svg"
    },
    "default_popup": "ui/menu.html?popup=true",
    "default_area": "navbar"
  },
  "options_ui": {
    "page": "ui/menu.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tf-cblunarii@proton.me",
      "strict_min_version": "121.0"
    },
    "gecko_android": {}
  }
}